# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_control.led_pio -pg 1 -lvl 5 -y 570
preplace inst nios2_control.nios2_cpu -pg 1 -lvl 2 -y 110
preplace inst nios2_control.nios2_cpu.clock_bridge -pg 1
preplace inst nios2_control.clk_0 -pg 1 -lvl 1 -y 40
preplace inst nios2_control.jtag_uart_0 -pg 1 -lvl 5 -y 120
preplace inst nios2_control.slow_periph_bridge -pg 1 -lvl 4 -y 210
preplace inst nios2_control.nios2_cpu.cpu -pg 1
preplace inst nios2_control.nios2_cpu.reset_bridge -pg 1
preplace inst nios2_control -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_control.timer_0 -pg 1 -lvl 5 -y 220
preplace inst nios2_control.button_pio -pg 1 -lvl 5 -y 370
preplace inst nios2_control.onchip_ram -pg 1 -lvl 4 -y 130
preplace inst nios2_control.altpll_0 -pg 1 -lvl 3 -y 40
preplace inst nios2_control.onchip_flash_0 -pg 1 -lvl 4 -y 30
preplace inst nios2_control.sysid -pg 1 -lvl 5 -y 490
preplace netloc INTERCONNECT<net_container>nios2_control</net_container>(SLAVE)onchip_flash_0.nreset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_cpu.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)onchip_ram.reset1,(SLAVE)slow_periph_bridge.s0_reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_cpu.reset,(SLAVE)led_pio.reset,(SLAVE)sysid.reset,(SLAVE)slow_periph_bridge.m0_reset,(SLAVE)button_pio.reset) 1 1 4 340 290 760 150 1040 380 1270
preplace netloc EXPORT<net_container>nios2_control</net_container>(SLAVE)nios2_control.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_control</net_container>(SLAVE)nios2_control.button_pio_external,(SLAVE)button_pio.external_connection) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>nios2_control</net_container>(SLAVE)button_pio.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(MASTER)nios2_cpu.irq) 1 2 3 NJ 200 NJ 340 1310
preplace netloc EXPORT<net_container>nios2_control</net_container>(SLAVE)led_pio.external_connection,(SLAVE)nios2_control.led_pio_external) 1 0 5 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc FAN_OUT<net_container>nios2_control</net_container>(SLAVE)slow_periph_bridge.m0_clk,(SLAVE)button_pio.clk,(SLAVE)sysid.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(MASTER)altpll_0.c1,(SLAVE)led_pio.clk) 1 3 2 1020 360 1290
preplace netloc FAN_OUT<net_container>nios2_control</net_container>(SLAVE)nios2_cpu.clk,(MASTER)altpll_0.c0,(SLAVE)onchip_flash_0.clk,(SLAVE)onchip_ram.clk1,(SLAVE)slow_periph_bridge.s0_clk) 1 1 3 360 250 NJ 180 1060
preplace netloc EXPORT<net_container>nios2_control</net_container>(SLAVE)nios2_control.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios2_control</net_container>(SLAVE)led_pio.s1,(SLAVE)sysid.control_slave,(SLAVE)button_pio.s1,(MASTER)slow_periph_bridge.m0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)timer_0.s1) 1 4 1 1250
preplace netloc INTERCONNECT<net_container>nios2_control</net_container>(SLAVE)onchip_ram.s1,(SLAVE)onchip_flash_0.data,(SLAVE)nios2_cpu.debug_mem_slave,(SLAVE)slow_periph_bridge.s0,(SLAVE)onchip_flash_0.csr,(SLAVE)altpll_0.pll_slave,(MASTER)nios2_cpu.data_master,(MASTER)nios2_cpu.instruction_master) 1 1 3 380 270 740 130 1080
preplace netloc POINT_TO_POINT<net_container>nios2_control</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 N 50 NJ
levelinfo -pg 1 0 130 1500
levelinfo -hier nios2_control 140 170 500 810 1130 1340 1490
